export default {
    type:  'النوع',
    home: "الرئيسيه",
    about: "من نحن",
    name: 'الاسم',
    blog: 'المدونه',
    blogs: 'المدونات',
    createBlog: 'اضافة مدونه',
    contact: 'تواصل معنا',
    Menu: 'Menu',
    createdBy: 'تم انشاءه بواسطه',
    email: 'البريد الالكتروني',
    title: 'عنوان الدونه',
    description: 'التفاصيل',
    author: 'الكاتب',
    createdName: 'عمرو ابواليمن',
    readMore: 'اقرا المزيد',
    save: 'حفظ',
    selectTheType: 'اختر النوع',
    business: 'الاعمال',
    travel: 'السفر',
    fitness: 'الصحه',
    technology: 'التكنولوجيا',
    date: 'التاريخ',

    arabicTitle: "العنوان عربي",
    arabicDescription: 'الوصف عربي',
    arabicAuthor: 'الكاتب عربي',

    englishTitle: "العنوان انجليزي",
    englishDescription: 'الوصف انجليزي',
    englishAuthor: 'الكاتب انجليزي',
    dataNotFound: 'لا توجد بيانات'
};